version: '2'
services:
  combinedserver:
    extends:
      file: docker-compose.base.yml
      service: interfaceserver
    volumes:
      - ./web:/app
    env_file: .env
    environment:
      - DJANGO_DEBUG=true
      - SITE_ID=1
      - REDIS_HOST=178.62.221.95
#    depends_on:
#      - database
#      - redis
    command: python3 manage.py runserver 0.0.0.0:8000
#  database:
#    extends:
#      file: docker-compose.base.yml
#      service: database
#  redis:
#    extends:
#      file: docker-compose.base.yml
#      service: redis
